# Cat API Settings
REACT_APP_CAT_API_KEY=88c3ee12-1934-40aa-bc1f-fd06b9a83a0d
REACT_APP_CAT_API_URL=https://api.thecatapi.com/v1/breeds
REACT_APP_CAT_IMAGES_URL=https://api.thecatapi.com/v1/images/search

# Other settings
REACT_APP_API_ERROR_MESSAGE=Apologies but we could not load new cats for you at this time! Miau!